{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "react/react-in-jsx-scope": "off", // Not needed in Next.js 13+
    "react/prop-types": "off",         // Disable prop-types validation
    "no-mixed-spaces-and-tabs": "warn",
    "no-unused-vars": "warn",
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "semi": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "endOfLine": "auto"
      }
    ]
  }
}